dbUrl1=http://192.168.208.101:5984
dbUrl2=http://192.168.208.2:5984
dbName=test
attachmentFilename=picture.jpg
attachmentMimeType=image/jpeg
runsPerTest=20
outputFilename=/tmp/couchdb-tests.csv
operationCounts=50,100,250,500,1000